function w = gy(t,y,z)
    w = z;
endfunction

function w = gz(t,y,z)
    w = t*y + 2*t*z;
endfunction

function [t,y,z] = rk4Sistema(a,b,h,y0,z0)
    t = a:h:b
    n = length(t);
    y(1) = y0
    z(1) = z0
    
    for i = 1:n-1
        k1y = gy(t(i),y(i),z(i))
        k1z = gz(t(i),y(i),z(i))
        
        k2y = gy(t(i) + h/2,y(i) + k1y*h/2,z(i) + k1z*h/2)
        k2z = gz(t(i) + h/2,y(i) + k1y*h/2,z(i) + k1z*h/2)
        
        k3y = gy(t(i) + h/2,y(i) + k2y*h/2,z(i) + k2z*h/2)
        k3z = gz(t(i) + h/2,y(i) + k2y*h/2,z(i) + k2z*h/2)
        
        k4y = gy(t(i) + h,y(i) + k3y*h,z(i) + k3z*h)
        k4z = gz(t(i) + h,y(i) + k3y*h,z(i) + k3z*h)
        
        ky = (k1y + 2*k2y + 2*k3y + k4y)/6
        kz = (k1z + 2*k2z + 2*k3z + k4z)/6
        
        y(i+1) = y(i) + ky*h;
        z(i+1) = z(i) + kz*h;
    end
endfunction

[t,y,z] = rk4Sistema(0.2,1.7,0.5,-0.6,1.4)
